#server.port=8080
#spring.datasource.url= jdbc:mysql://localhost:3306/ecomdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ayoub
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=update
#
##spring.main.banner-mode=off
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
##spring.data.rest.basePath=/api
#
#
#
#
#
##spring.datasource.schema=ecomdb
##spring.datasource.initialize=true
#
##spring.jpa.database=ecomdb
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.show-sql=true


spring.datasource.url= jdbc:h2:mem:backEnd
spring.h2.console.enable=true
server.port=8085